spring.application.name=manager

# database
spring.datasource.url=jdbc:mysql://localhost:3306/petrolimex_manager?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=0907718993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
